<!DOCTYPE html>

<html lang="de"><head>
   <!-- General HTML stuff -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Ointerest Verification -->
   <meta name="p:domain_verify" content="f3b457d60e2bc853195951df92344b7f"/>
   
   <!-- Site Icon -->
   <link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/apple-touch-icon.png">
   <link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon-32x32.png">
   <link rel="manifest" href="/assets/icon/site.webmanifest">
   <link rel="mask-icon" href="/assets/icon/safari-pinned-tab.svg" color="#000000">
   <meta name="msapplication-TileColor" content="#000000">
   <meta name="theme-color" content="#ffffff">

   <!-- CSS -->
   <link rel='stylesheet' href='/assets/foundation-6/css/foundation.css'>
   <link rel="stylesheet" href='diary.css'>

   <!-- SEO --><!-- Basics (computed with Jekyll) -->

<title>33Tage-Buch</title>


<link rel="canonical" href="https://www.flowtoolz.com/diary/de.html">
<meta name='author' content='Sebastian Fichtner'/>
<meta name='description' content='bla bla'/>
<meta name='keywords' content='qefg, rwgdw, ggb, wbg'/>


   <link rel="image_src" href="https://www.flowtoolz.com">






<!-- Open Graph properties (hard coded) -->
<meta property="og:locale" content="en_GB">
<meta property="og:locale:alternate" content="de_DE">
<meta property="og:locale:alternate" content="en_US">
<meta property="og:latitude" content="47.649606">
<meta property="og:longitude" content="9.164385">

<!-- Open Graph properties (computed with Jekyll) -->
<meta property="og:title" content="33Tage-Buch" />
<meta property="og:site_name" content="Flowtoolz" />
<meta property="og:url" content="https://www.flowtoolz.com/diary/de.html" />
<meta property="og:description"
   content="bla bla" />


   <meta property="og:image" content="https://www.flowtoolz.com" />
   <meta property="og:image:type" content="image/jpeg" />



   <meta property="og:type" content="website" />

<!-- Feed --><link type="application/atom+xml" rel="alternate" href="https://www.flowtoolz.com/feed.xml" title="Flowtoolz" /><!-- Google Analytics --></head>
<body><main aria-label="Content">
         

<section>
   <div style="max-width:1100px;" class="content">
      <div style="margin-left:auto;margin-right:auto;max-width:850px">
         <p>
            <h1>
               
               Dein kleines Ritual mit dem Du <nobr>Glück und Erfolg</nobr> vorprogrammierst
               
            </h1>
         </p>
      </div>
      <p>
          <br>
          <div class="grid-x small-up-2 medium-up-3 large-up-6">
              <div class="cell">
                  <img src="pictures/covers/DSC_0035_small.jpg" />
              </div>
              <div class="cell">
                  <img src="pictures/covers/DSC_0017_small.jpg" />
              </div>
              <div class="cell">
                  <img src="pictures/covers/DSC_0023_small.jpg" />
              </div>
              <div class="cell">
                  <img src="pictures/covers/DSC_0024_small.jpg" />
              </div>
              <div class="cell">
                  <img src="pictures/covers/DSC_0031_small.jpg" />
              </div>
              <div class="cell">
                  <img src="pictures/covers/DSC_0028_small.jpg" />
              </div>
          </div>
      </p>
      <p style="text-align:center">
          <br>
          
          <a href="#bestellen">Jetzt ein Exemplar Sichern ></a>
          
      </p>
  </div>
</section>

<section class="background" style="height:500px;background-image:url(pictures/background/DSC_0041_small.jpg);">
</section>

<!-- SUMMARY -->
<section>
   <div class="content">
      <!-- grob was es ist, warum es funktioniert -->
      
      <h2>Das 33Tage-Buch</h2>
      
      <p style="text-align:center">
         
         Das 33Tage-Buch ist eine tägliche angeleitete Übung die Deinen Geist beruhigt, fokussiert und einfach glücklich macht. Es vereint bewährte Methoden der Selbstentwicklung mit den Erkenntnissen der positiven Psychologie.
         
      </p>
  </div>
</section>

<section class="background"
   style="height:500px;background-image:url(pictures/background/DSC_0045_small.jpg);">
</section>

<!-- Kina Books -->
<section>
  <div class="content">
      
      <h2>Handgefertigt von kinabooks</h2>
      
      <p style="text-align:center">
         
         Jede Exemplar des 33Tage-Buches ist ein Unikat mit individuellem Design. Die Bücher werden von <a href="https://kinabooks.jimdo.com" target="blank">kinabooks</a> mit viel Liebe und in Handarbeit hergestellt, mit klassischer Fadenbindung.
         
      </p>
  </div>
</section>

<section class="background" style="background-image:url(pictures/background/materials.JPG);">
   <div style="background-color:rgba(0, 0, 0, 0.3); width:100%; height:100%; padding-top:200px; padding-bottom:200px; padding-left:50px; padding-right:50px">
      <h1 style="color:white;text-align:center;font-weight:900">
         
         Jedes Exemplar <nobr>wie Du:</nobr> <nobr>Ein Unikat</nobr>
         
      </h1>
   </div>
</section>

<!-- WHY IT WORKS, SCIENCE ... -->
<section>
  <div class="content">
     
     <h2>Warum funktioniert es?</h2>
     
     <p style="text-align:center">
        
        Das 33Tagebuch ist das Ergebniss von jahrelangem Lernen und Experimentieren mit Konzepten und Techniken der Selbstentwicklung. Es beruht nicht nur auf Wissenschaft sondern ist nun in der 3. Auflage vielfach überarbeitet und an die Wünsche unserer Leser angepasst.
        
      </p>
      <!--
      <div class="row">
          <div class='large-6 columns'>
              <img width="100%" src="daily_pages.JPG"/>
          </div>
          <div class='large-6 columns'>
              Mehr als andere Tagebücher: Hürden überwinden, Ziel-Orientierung, Stärkeorientierung, Implementation Intentions, Zukunftsorientierung
          </div>
      </div>
      -->
  </div>
</section>

<section class="background" style="height:500px;background-image:url(pictures/background/DSC_0089_small.jpg);">
</section>

<!-- MANUAL, DAILY QUESTIONS, LOOK INSIDE -->
<section>
  <div class="content">
      
      <h2>Wie benutze ich es?</h2>
      
      <img src="pictures/opened/DSC_0117b_small.jpg" width="100%">
      <p style="text-align:center">
         
         Jedem Tag ist eine Doppelseite gewidmet. Die linke Seite füllst Du am Morgen aus, die rechte am Abend. Das Frageschema ist jeden Tag das selbe. Die einzelnen Fragen sind Schreibmeditationen die bei bewusster Durchführung Dein Leben verändern können.
         
      </p>

  </div>
</section>

<section class="background"
   style="height:500px;background-image:url(pictures/background/DSC_0096_small.jpg);">
</section>

<!-- TESTIMONIALS -->
<section>
  <div class="content">
     
     <h2>Erfahrungen</h2>
     
     <p style="text-align:center">
         &#9733; &#9733; &#9733; &#9733; &#9733;<br>
         
         <i>"Das Buch stellt schon einen gewissen Anspruch aber damit hat es mir echt geholfen zielgerichteter und bewusster zu leben. Ich bin einfach viel effektiver und hab mehr innere Ruhe. Riesen Dank!"</i>
         
         <br>Tamara Waclav
      </p>
   </div>
</section>

<section class="background"
   style="height:500px;background-image:url(pictures/background/DSC_0080_small.jpg);">
</section>

<!-- ORDER -->
<section id="bestellen">
  <div class="content">
     
     <h2>Jetzt ein Exemplar Sichern</h2>
     
      <p>
          <div class="grid-x small-up-2 medium-up-4">
              <div class="cell">
                  <img src="pictures/covers/DSC_0035_small.jpg" />
              </div>
              <div class="cell">
                  <img src="pictures/covers/DSC_0017_small.jpg" />
              </div>
              <div class="cell">
                  <img src="pictures/covers/DSC_0024_small.jpg" />
              </div>
              <div class="cell">
                  <img src="pictures/covers/DSC_0028_small.jpg" />
              </div>
          </div>
      </p>
      <p style="text-align:center">
      
      Die 33Tage-Buch ist für 33€ bei uns bestellbar. Versand inklusive.<br>Du kannst Deine Bestellung direkt an <a href="mailto:tagebuch@flowtoolz.com?subject=Ich möchte ein Exemplar des 33Tage-Buches&body=Bitte sende es an folgende Adresse:">tagebuch@flowtoolz.com</a> senden.
      
      </p>
      <p style="text-align:center">
         
          Wenn Du uns Deine Wünsche nennst oder etwas über die Person erzählst für die das Buch bestimmt ist, passen wir Farbegestaltung und Umschlag-Design stilsicher daran an.
          
      </p>
      <p style="text-align:center">
         
          <a href="mailto:tagebuch@flowtoolz.com?subject=Ich möchte ein Exemplar des 33Tage-Buches&body=Bitte sende es an folgende Adresse:">
              Jetzt ein Exemplar Bestellen >
          </a>
          
      </p>

      <!-- Galerie mit verfügbaren exemplaren und jeweils #Nummer wie bei Kunstdrucken -->
  </div>
</section>


      </main><script src='/assets/foundation-6/js/vendor/jquery.js'></script>
<script src='/assets/foundation-6/js/vendor/what-input.js'></script>
<script src='/assets/foundation-6/js/vendor/foundation.min.js'></script>
<script> $(document).foundation(); </script>
</body>

</html>
